*{
    padding: 0;
    margin: 0;
    font-family: 'Rajdhani', sans-serif;
        list-style: none;
    text-decoration: none;
}
header{
    width: 100%;
    height: 100vh;
    background-image: url(resources/images/banner-image-1.jpg);
    background-size: cover;
    background-position: center;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.logo{
    width: 200px;
}
.container{
    padding: 10px 10%;
}
nav ul li{
    display: inline-block;
    margin: 10px 20px;
} 
nav ul li a{
    color: #fff;
    font-size: 18px;
    position: relative;
}
body{
    background: #020312;
    color: #fff;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ffb400;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;
}
.header-text span{
    color: #ffb400;
}
.header-text{
    color: #fff;
    margin-top: 20%;
    font-size: 30px;
    text-transform: uppercase;
}
.header-text p{
    font-size: 18px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.menu-icon {
    display: none;
    cursor: pointer;
  }
  
  @media screen and (max-width: 767px) {
    .nav-links {
      display: none;
      position: fixed;
      top: 0;
      right: 0;
      background: white;
      height: 100%;
      width: 80%;
      transform: translateX(100%);
      transition: transform 0.3s ease-out;
    }
    .menu-icon {
      display: block;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }
  }
  
  .show-nav {
    transform: translateX(0%);
  }
/* -----------------Services--------------- */
#services{
    padding: 107px 0;
    width: 80%;
    margin: 0 auto;
}
.container-services h3.container-services h1 {
    text-align: center;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(30% , 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    color: #fff;
}
.services-list div:hover{
    background: #ffb400;
    transform: translateY(-10px);
}
.services-list a:hover{
    color: black;
}
/*------------------About Me---------------------*/
#about{
    padding: 80px 0 ;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.container-about{
    margin-top: 4%;
}
.about-col-1{
    flex-basis: 35%;
    text-align-last: center;
}
.about-col-1 img{
    width: 50%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ffb400;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;

}
.tab-contents{
    display: none;
}
.tab-contents ul li{
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #ffb400;
}
.tab-contents.active-tab{
    display: block;
}

@media only screen and (max-width: 550px) {
    .row{
        justify-content: center;
        text-align: center;
    }
  }

/*------------------PORTFOLIO---------------------*/

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(30% , 1fr));
    grid-gap: 40px;
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6) , #ffb400);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: height 0.5s;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}